# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos

[Output]
# TODO: Switch to zstd once we stop building CentOS Stream 8.
CompressOutput=xz

[Content]
Packages=xfsprogs
         tpm2-tools
