# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        cryptsetup
        dbus
        gnutls
        libarchive
        libbpf
        libfido2
        libmicrohttpd
        libnftnl
        libpwquality
        libseccomp
        libxkbcommon
        openssl
        qrencode
        tpm2-tss

BuildPackages=
        bpf
        docbook-xsl
        glib2
        libxslt
        linux-api-headers
        python
        python-jinja
        python-lxml
        python-pefile
        python-pyelftools
