# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        bpftool
        btrfs-progs
        cryptsetup
        dbus-broker
        f2fs-tools
        glibc-locale-base
        kernel-kvmsmall
        libcap-ng-utils
        openssh-server
        openssh-clients
        python3
        python3-pefile
        python3-psutil
        python3-pytest
        quota
        shadow
        vim
