# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=ubuntu

[Content]
Packages=
        # We would like to use linux-image-kvm but it does not have support for SMBIOS credentials.
        linux-image-generic
        linux-tools-common
        linux-tools-generic
# "orphan_file" is enabled by default in recent versions of mkfs.ext4 but not supported by the Jammy kernel
# so we explicitly disable it.
Environment=SYSTEMD_REPART_MKFS_OPTIONS_EXT4="-O ^orphan_file"
