# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
Format=directory

[Content]
Bootable=no
CleanPackageMetadata=no

Packages=
Packages=
        kmod
        less
        util-linux

BuildPackages=
        acl
        binutils
        clang
        diffutils
        gawk
        gdb
        gettext
        git
        gperf
        grep
        lld
        llvm
        make
        meson
        pkgconf
        rsync
        sed
        strace
        tar
        zstd
